# ETest

./: Jenkinsfile  package-lock.json  package.json  pom.xml
src/: App.js  index.js
src/main/java/com/epidemic/: EncryptPassword.java  EpidemicApplication.java  HDash.java  UpdatedResult.java  UserPDFExporter.java  joinclass.java
src/main/java/com/epidemic/controller/: GovernmentController.java  HealthWorkerController.java  LoginController.java  PatientController.java  RootUserController.java
src/main/java/com/epidemic/model/: ContactList.java  Disease.java  Government.java  HealthWorker.java  LatestResult.java  Patient.java  Stats.java  TestRequest.java  TestResult.java
src/main/java/com/epidemic/repositories/: ContactListRepo.java  DiseaseRepo.java  GovernmentRepo.java  HealthWorkerRepo.java  LatestResultRepo.java  TestRequestRepo.java  TestResultRepo.java
src/main/java/com/epidemic/services/: ContactListService.java  DiseaseService.java  GovernmentService.java  HealthWorkerService.java  LatestResultService.java  PatientService.java  TestRequestService.java  TestResultService.java
src/main/java/com/example/demo/: controller.java  hellocontroller.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: already_exists.jsp  government.jsp  healthworker.jsp  login.jsp  patient.jsp  pending_gov.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/g_entity/: active_cases.jsp  gdash.jsp  gsettings.jsp  hw_info.jsp  test_requests.jsp  test_results.jsp  view_contacts_list.jsp  zonal_info.jsp  zonal_info_category.jsp  zonal_info_result.jsp
src/main/webapp/WEB-INF/jsp/h_worker/: Upload_results.jsp  find_request.jsp  hdash.jsp  hsettings.jsp  status&recommend.jsp
src/main/webapp/WEB-INF/jsp/pat/: p_home.jsp  recommendations.jsp  results.jsp  settings.jsp  test_request.jsp  test_select.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/root_gov_entity/: active_cases.jsp  add_disease.jsp  add_test.jsp  gdash.jsp  gsettings.jsp  manage_disease.jsp  pending_approvals.jsp  test_requests.jsp  test_results.jsp  view_contacts_list.jsp  zonal_info.jsp  zonal_info_category.jsp  zonal_info_result.jsp
src/main/webapp/resources/css/: pdash_new.css
src/test/java/: epidemicTest.java
src/test/java/com/example/demo/: EndToEnd.java  EndToEndTests.java  EpidemicContactListTests.java  EpidemicGovernmentTests.java  EpidemicHealthWorkersTests.java  EpidemicLatestResultServiceTests.java  EpidemicPatientTest.java  EpidemicPatientTests.java  EpidemicTestRequestTests.java  EpidemicTestResultTests.java
