spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Basic Spring Boot Config for Oracle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ec2-18-222-252-249.us-east-2.compute.amazonaws.com:3306/epidemicTTT
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
